# HART_DLL

./: LICENSE  README.md
Andriod_Hart/: Andriod_Hart.sln
Andriod_Hart/Andriod_Hart/Andriod_Hart/: Andriod_Hart.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
Andriod_Hart/Andriod_Hart/Andriod_Hart.Android/: Andriod_Hart.Android.csproj  MainActivity.cs
Andriod_Hart/Andriod_Hart/Andriod_Hart.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Andriod_Hart/Andriod_Hart/Andriod_Hart.Android/Resources/: Resource.designer.cs
Andriod_Hart/Andriod_Hart/Andriod_Hart.Android/Resources/drawable/: Titel.psd  splash_screen.xml
Andriod_Hart/Andriod_Hart/Andriod_Hart.Android/Resources/layout/: Tabbar.xml
Andriod_Hart/Andriod_Hart/Andriod_Hart.Android/Resources/values/: colors.xml  styles.xml
Andriod_Hart/Andriod_Hart/Andriod_Hart/Models/: Item.cs
Andriod_Hart/Andriod_Hart/Andriod_Hart/Services/: IDataStore.cs  MockDataStore.cs
Andriod_Hart/Andriod_Hart/Andriod_Hart/ViewModels/: AboutViewModel.cs  BaseInfoModel.cs  BaseViewModel.cs  CommandsModel.cs  DevicesModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ParametresModel.cs  SetindsModel.cs  SetingsModel.cs
Andriod_Hart/Andriod_Hart/Andriod_Hart/ViewModels/DeviceModel/: Model_701_7.cs
Andriod_Hart/Andriod_Hart/Andriod_Hart/Views/: AboutPage.xaml  AboutPage.xaml.cs  BaseInfo.xaml  BaseInfo.xaml.cs  Commands.xaml  Commands.xaml.cs  Devices.xaml  Devices.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Parametres.xaml  Parametres.xaml.cs  Setings.xaml  Setings.xaml.cs
Andriod_Hart/Andriod_Hart/Andriod_Hart/Views/Device/: Page_MTM701_7.xaml  Page_MTM701_7.xaml.cs
Class_HART/: Class1.cs  Class_HART.csproj  Class_HART.sln  Form_131.Designer.cs  Form_131.cs  MTM701.cs
Class_HART/Class_HART/: Class_HART.csproj  _Convert.cs  _Hart.cs  _Tables.cs  packages.config
Class_HART/Class_HART/MTM701/: MTM701.cs
Class_HART/Properties/: AssemblyInfo.cs
Wpf_Hart/: Wpf_Hart.sln
Wpf_Hart/Wpf_Hart/: App.xaml  App.xaml.cs  Dictionary_Lite.xaml  Dictionary_dark.xaml  Info.xaml  Info.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Window_setings.xaml  Window_setings.xaml.cs  Wpf_Hart.csproj
Wpf_Hart/Wpf_Hart/Devise/: P_MTM701_7.xaml  P_MTM701_7.xaml.cs  ViewModelBase.cs
Wpf_Hart/Wpf_Hart/Properties/: Resource.Designer.cs  Resource.resx  Resource.ru-RU.resx  Settings.Designer.cs  Settings.settings
МТМ701.7/МТМ701.7/: МТМ701.7.sln
МТМ701.7/МТМ701.7/МТМ701.7/: МТМ701.7.csproj  МТМ701.cs
МТМ701.7/МТМ701.7/МТМ701.7/Properties/: AssemblyInfo.cs
